<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            color:#fff;
        }

        div {
            width:800px;
            height:600px;
            border:1px solid red;
            background-image:url(images/1.jpg);
            background-repeat:no-repeat;
            background-size:100% 100%;
            /* 
                background-position: top center bottom px % 
                background-position: left center right px % 
                background-attachment: fixed scroll;
            */
            
        }
    </style>
</head>
<body>
    <div>
        <!-- <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum reiciendis ducimus facere. Molestias architecto obcaecati id molestiae optio culpa? Neque rem saepe delectus corrupti eum in quod odit ratione soluta?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam libero debitis eveniet odit cum architecto rerum esse, illum deserunt! Maiores, amet dolores veritatis omnis porro quasi totam repudiandae nobis id!</p> -->
    </div>
    
</body>
</html>