<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {padding:0; margin:0; text-decoration: none;list-style:none;}
        /*
        div:before{content:"aaa";width:100px;height:20px;background:url('images/1.jpg') no-repeat 0 0 / 100% auto;}
        div:after{content:"zzz";width:100px;height:20px;background:red;}
        ul { counter-reset: li;}
        ul li:before{ content:counter(li); counter-increment: li;}
         */

        nav { position: fixed;left:0;top:0;width:100%;background:#fff;box-shadow:0 0 5px; rgba(0,0,0,.5);}
        nav div {display:flex; position:relative;width:500px;margin:0 auto;}        
        nav div a {flex:1;display:block;height:40px;line-height:40px;text-align:center;color:#8f8f8f;}        
        nav div a.on {color:#000;}
        nav div > span {position:absolute;left:0;bottom:0;width:100px;height:3px;background:#279d76;opacity:0;transition:all .5s;}
        nav div a:nth-child(1).on ~ span {left:0; opacity:1;}
        nav div a:nth-child(2).on ~ span {left:100px; opacity:1;}
        nav div a:nth-child(3).on ~ span {left:200px; opacity:1;}
        nav div a:nth-child(4).on ~ span {left:300px; opacity:1;}
        nav div a:nth-child(5).on ~ span {left:400px; opacity:1;}
        
    </style>

</head>
<body>
     <nav>
        <div>
            <a href="#a" class="on"><span>1</span></a>
            <a href="#a"><span>2</span></a>
            <a href="#a"><span>3</span></a>
            <a href="#a"><span>4</span></a>
            <a href="#a"><span>5</span></a>
            <span></span>
        </div>
    </nav>   

    <!--
    <div>ddddd</div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('nav a').on('click', function() {
                $(this).addClass('on');
                $(this).siblings().removeClass('on');
                $(this).siblings().removeAttr('class');
            })
        })
    </script>
</body>
</html>