<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }

        ul {
            list-style:none;
            width:1220px;
            height:500px;
            margin: 0 auto;            
        }

        ul li {
            width:400px;
            height:500px;
            float:left;
             overflow:hidden;
        }

        ul li:nth-child(2) {
            margin-left:10px;
            margin-right:10px;
        }

        ul li a {
            width:100%;
            height:100%;
            background-color:red;
            display: block;
        }

        ul li a img {
            vertical-align: top;
            border:0;
            width:400px;
            height:500px;
            display:block;
            transition:all 0.6s;
        }

        ul li:hover a img {
            transform:scale(1.2);

        }


    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img src="images/1.jpg"></a></li>
        <li><a href="#"><img src="images/4.jpg"></a></li>
        <li><a href="#"><img src="images/5.jpg"></a></li>
    </ul>
</body>
</html>