<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[id="menuicon"] {
            display:none;
        }

        input[id="menuicon"] + label {
            display:block;
            width:60px;
            height:40px;
            position:relative;
            cursor:pointer;
        }

        input[id="menuicon"] + label span {
            display:block;
            position: absolute;;
            width:100%;
            height:5px;
            border-radius:30px;
            background:#000;
            transition:all .35s;
        }

        input[id="menuicon"] + label span:nth-child(1) {
            top:0;
        }

        input[id="menuicon"] + label span:nth-child(2) {
            top:50%;
            transform:translateY(-50%);
        }

        input[id="menuicon"] + label span:nth-child(3) {
            bottom:0;            
        }

    </style>
</head>
<body>
    <input type="checkbox" id="menuicon">
    <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
    </label>
</body>
</html>
