<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            display:block;
            width:600px;
            border-collapse: collapse;
            table-layout:fixed;
        }

        td,th {
            border-bottom:1px solid lightgray;
            text-align: center;
            padding:5px;
            display:list-item;list-style:none;
        }

        th {
            background-color:gray;
        }

        div { display:table;padding:0;margin:0;width:100%;border-collapse: collapse;}
        ul {
            display:table-row; padding:0;margin:0;width:100%;
        }

        li { 
            display:table-cell;padding:0;margin:0;
        }
    </style>
</head>
<body>
   <table>
       <thead>
           <tr>
               <th>NSJSoft</th>
               <th>NSJSoft</th>
               <th>NSJSoft</th>
            </tr>
       </thead>
       
    </tr>
    <tbody>
        <tr>
            <td>NSJ</td>
            <td>NSJ</td>
            <td>NSJ</td>
        </tr>
        <tr>
            <td>NSJ</td>
            <td>NSJ</td>
            <td>NSJ</td>
        </tr>
    </tbody>
</table> 

<div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
   
</body>
</html>