<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-menu {
            display : inline-block;
        }

        #main-menu > ul{	
            overflow: auto;
        }

        #main-menu > ul > li{
            float: left;	
            padding-left: 24px;
            border : 1px solid red;
            list-style-type : none;
            background: url("../images/bg-main-menu-vsp.png") no-repeat 13px center;	
        }

        #main-menu > ul > li:first-child{		
            padding-left: 0px;
            background: none;	
        }

        #main-menu a {
            font-family: "맑은 고딕";
            font-weight: bold;
            font-size: 15px;            
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav id="main-menu">
        <h1>메인메뉴</h1>
        <ul>
            <li><a href="/guide">학습가이드</a></li>
            <li><a href="/course">강좌선택</a></li>
            <li><a href="/answeris/index">AnswerIs</a></li>
        </ul>
    </nav>
</body>
</html>
