<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: deepskyblue;
            color:white;
            display:inline-block;
            padding:5px;
            font-size:3rem;
            margin:100px;
            transform:
            /*
                      scaleX(0.5) 
                      scaleY(0.5);
            */
            scale(0.5, 0.5);
            transition-property: font-size transform;
            transition-duration: 0.1s;
            
        }
        h1:hover{
            transform:scale(1.5);
            transform-origin:100% 100%;
            transform:translate(20px, 20px);
            transition:all 1s;
            font-size:2rem;
        }
    </style>
</head>
<body>
    <h1>Hello Transfrom!</h1>
</body>
</html>